@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__images {
      width: 100%;
    }
  }
}



@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }

    &__slider-img {
      height: 640px;
    }
  }
}

@media (max-width: 992px) {
  .footer {
    &__info {
      width: 360px;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &__inner {
      &::after {
        height: 100%;
      }

    }

    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }

    &__slider-img {
      height: 540px;
    }
  }

  .collection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    &__btn {
      display: none;
    }
  }

  .menu {
    &__list-item {
      padding-left: 0;

      &+.menu__list-item {
        padding-right: 0;
      }
    }
  }

  .logo {
    margin: 0;
  }

  .footer {
    &__inner {
      width: 100%;
      flex-wrap: wrap;
    }

    &__info {
      width: 100%;
      margin-bottom: 50px;
    }

    &__info-text {
      max-width: 100%;
    }

    &__form {
      flex-wrap: wrap;
    }

    &__form-input {
      width: 100%;
      margin-bottom: 10px;
    }

    &__menu {
      margin-left: auto;
      margin-right: auto;
    }

    &__social {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: 640px) {
  .top {
    &__inner {
      padding-top: 30px;
      padding-bottom: 25px;
    }

    &__slider-item {
      .top__slider-img {
        display: none;
      }
    }

    &__slider-text {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 540px) {
  .logo {
    order: -1;
    position: relative;
    z-index: 14;
  }

  .header {
    &__inner {
      padding-top: 42px;
      flex-wrap: wrap;
    }

    &__btn-menu {
      order: -1;
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;

      span {
        background-color: #000;
        width: 37px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;

      }
    }
  }

  .menu {
    padding-right: 0;
    width: 100%;
    background-color: #FFF;
    position: relative;
    z-index: 11;
    text-align: center;
    transform: translateY(-350px);
    transition: all .5s;

    &--open {
      transform: translateY(30px);
    }

    &__list {
      display: block;
    }

    &__list-item {
      padding-right: 0;
    }

    &__list-link {
      display: block;
      padding: 15px 0;
    }
  }

  .collection {
    grid-template-columns: repeat(1, 1fr);
  }

  %title-font {
    font-size: 28px;
    line-height: 36px;
  }
}

@media (max-width: 375px) {}